{
	"nodes":[
		{"id":"4aca4833ba8a140a","type":"text","text":"Introdução à Programação","x":-149,"y":-101,"width":249,"height":60},
		{"id":"7aae678357281a1b","x":-6,"y":113,"width":250,"height":60,"color":"4","type":"text","text":"Lista 01"},
		{"id":"e660084a46ce266f","x":173,"y":319,"width":250,"height":60,"color":"1","type":"text","text":"Lista 02"}
	],
	"edges":[
		{"id":"e5a04b74b517c173","fromNode":"4aca4833ba8a140a","fromSide":"bottom","toNode":"7aae678357281a1b","toSide":"top","color":"4"},
		{"id":"6b576a2a41cd51f4","fromNode":"7aae678357281a1b","fromSide":"bottom","toNode":"e660084a46ce266f","toSide":"top","color":"1"}
	]
}